MONGO_URI=mongodb+srv://virtugrowdigital_db_user:virtugrow012@lucknowzone.eelauoo.mongodb.net/?appName=lucknowzone
PORT=5000
NEWS_API_KEY=47b236b6dcdb4a19bc15205522ced357
EMAIL_USER=Animeshyadav70@gmail.com
EMAIL_PASS=Admin@123
FRONTEND_URLS=http://localhost:5173,http://localhost:5174,http://localhost:5175
JWT_SECRET=supersecretadminkey123
OPENAI_API_KEY=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